<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C1CACCCA"
    android:layout_height="match_parent"
    tools:context=".ProfilesList"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleFam"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="family"
        android:textSize="25dp"
        android:background="#A9B696"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/sunday_best"
        ></TextView>

    <ListView
        android:id="@+id/lv3"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="500dp"
        ></ListView>

</LinearLayout>